* {
  margin: 0;
  box-sizing: border-box;
}

input, button {
  font: inherit;
}

div {
  border: 1px solid red;
}

#main-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
  font-family: "Inter Tight", sans-serif;
  
}

#dashboard {
  background-color: rgb(99, 99, 203);
  grid-row: 1 / 3;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 23px;
  padding: 30px;
  ul {
    padding: 0;
  }
}

#dashboard h2 {
  display: flex;
  gap: 12px;
  align-items: center;
}

#dashboard h2 img {
  width: 50px;
  height: 50px;
}

#dashboard li {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 15px 0 0 11px;
}

.icon {
  width: 27px;
  height: 27px;
}

.header {
  padding: 20px 40px;
}

.header__top {
  display: flex;
  align-items: center;
  gap: 5rem;
  justify-content: space-between;
}

.header__top > div:first-child {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__top > div:nth-child(2) {
  display: flex;
  align-items: center;
  gap: 20px;
  font-weight: 800;
  font-size: 19px;
}

input[type="search"] {
  width: 600px;
  padding: 5px;
  height: 30px;
  border-radius: 20px;
  border: none;
  background-color: #e1e8f0;
}

.header__down {
  display: flex;
  justify-content: space-between;
}

.header__down > div:first-child {
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 20px;
}

.header__down > ul {
  display: flex;
  align-items: center;
  gap: 34px;
  list-style: none;
}

.header__down > ul > li {
  background-color: rgb(99, 99, 203);
  padding: 11px 28px;
  border-radius: 20px;
}

.header__down > ul > li:hover {
  background-color: rgb(149, 149, 196);
  color: white;
  cursor: pointer;
}

.profile-name {
  font-size: 20px;
  padding-top: 5px;
  display: inline-block;
}

.small-avatar {
  width: 55px;
  height: 55px;
}

.big-avatar {
  width: 80px;
  height: 80px; 
}


#main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#right {
  display: grid;
  grid-template-rows: 1fr 20fr;
}

#left {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}